<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/pictures/logo 1.png" alt="BirkinPet Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="index active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="size.html">Size Guide</a></li>
                    <li><a href="product.html">Product</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Not Just Luxury <br>Leash, <br> It's <span class="highlight">Purrlifestyle</span>!</h1>
                <p>Premium harness for cats, dogs, and rabbits. Elevate your pet's walk with a harness that's not just functional, but also fashion-forward. Designed for comfort and style, it's the perfect accessory to make your beloved pets look and feel their best on every outing</p>
                <a href="https://id.shp.ee/qcAoLuF" class="btn">Shop Now</a>
            </div>
            <div class="hero-image">
                <img src="assets/pictures/kanan.png" alt="">
            </div>
            <div class="small-image">
                <img src="assets/pictures/paws 1.png" alt="Small Image" class="small-image">
            </div>
            <div class="small-image2">
                <img src="assets/pictures/paws 1.png" alt="Small Image2" class="small-image2">
            </div>
        </div>
    </section>
    <section class="perfect-for">
        <div class="container">
            <h2>Perfect for Your <br> <span class="highlight">Furry Friends</span></h2>
            <div class="hiasan1">
                <img src="assets/pictures/halfCat 1.png" alt="">
            </div>
            <div class="hiasan2">
                <img src="assets/pictures/pawsBlue.png" alt="">
            </div>
            <div class="hiasan3">
                <img src="assets/pictures/pawsBlue.png" alt="">
            </div>
            <div class="hiasan4">
                <img src="assets/pictures/pawsBlue.png" alt="">
            </div>
            <div class="hiasan5">
                <img src="assets/pictures/toy 1.png" alt="">
            </div>
            <div class="hiasan6">
                <img src="assets/pictures/bone 1.png" alt="">
            </div>
            <div class="options">
                <div class="option">
                    <img src="assets/pictures/kucing.png" alt="Cat Icon">
                    <p>Cat</p>
                </div>
                <div class="option">
                    <img src="assets/pictures/anjing.png" alt="Dog Icon">
                    <p>Dog</p>
                    </div>
                <div class="option">
                    <img src="assets/pictures/kelinci.png" alt="Rabbit Icon">
                    <p>Rabbit</p>
                </div>
                </div>
            </div>
    </section>

    <section class="browse-and-shop">
            <h2>Browse & Shop</h2>
        <div class="catalog-container">
            <div class="catalog">
                <div class="catalog-item">
                    <img src="assets/pictures/batik.png" alt="Product 1">
                    <div class="product-detailshome">
                        <p> NOCHE Kekaseh Bolu- Premium Cats</p>
                        <p>Rp 285.000</p>
                    </div>
                </div>
                <div class="catalog-item">
                    <img src="assets/pictures/BIRU1.jpg" alt="Product 2">
                    <div class="product-detailshome">
                        <p>Harness OLIVER NUIT Premium Cats, Dogs and Rabbits</p>
                        <p>Rp 265.000</p>
                    </div>
                </div>
                <div class="catalog-item">
                    <img src="assets/pictures/merah.png" alt="Product 3">
                    <div class="product-detailshome">
                        <p>TRACY Premium Harness Set for Pets</p>
                        <p>Rp 149.888</p>
                    </div>
                </div>
                <div class="catalog-item">
                    <img src="assets/pictures/ADALBERTO.webp" alt="Product 4">
                    <div class="product-detailshome">
                        <p>ADALBERTO Harness Anjing Kucing Kelinci</p>
                        <p>Rp 265.000</p>
                    </div>
                </div>
                <div class="catalog-item">
                    <img src="assets/pictures/HIJAU1.webp" alt="Product 5">
                    <div class="product-detailshome">
                        <p>JADE Aleta Premium Harness for pets</p>
                        <p>Rp 265.000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="review-section">
        <div class="review-content">
            <div class="review-left">
                <div class="review-hiasan">
                    <img src="assets/pictures/pawsBlue.png" alt="">
                </div>
                <h2>The Next Gen <br>Pet Harness</h2>
            </div>
            <div class="review-right">
                <img src="assets/pictures/review.png" alt="">
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-container">
            <!-- Kolom Kiri -->
            <div class="footer-left">
                <img src="assets/pictures/logo 1.png" alt="BirkinPet Logo" class="footer-logo">
                <ul class="social-links">
                    <li><a href="https://www.instagram.com/birkinpet?igsh=MWNwcnJvYmZ2M2dnMQ==" target="_blank"><i class="fa-brands fa-instagram"></i>birkinpet</a></li>
                    <li><a href="https://www.tiktok.com/@birkinpet?_t=ZS-8sRk4ZDgAFh&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i>birkinpet</a></li>
                    <li><a href="https://id.shp.ee/qcAoLuF" target="_blank"><i class="fa-solid fa-cart-shopping"></i>BirkinPet.ID</a></li>
                    <li><a href="https://maps.app.goo.gl/G3RP4KkGU25PRxKP9?g_st=com.google.maps.preview.copy" target="_blank"><i class="fa-solid fa-location-dot"></i>Surabaya, Indonesia</a></li>
                </ul>
            </div>
            <!-- Kolom Kanan -->
            <div class="footer-right">
                <h3>Quick Links</h3>
                <ul class="quick-links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="size.html">Size Guide</a></li>
                    <li><a href="product.html">Product</a></li>
                </ul>
            </div>
        </div>
        <!-- Bagian Bawah Footer -->
        <div class="footer-bottom">
            <p>&copy; 2024 BirkinPet | All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>